<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: aliceblue;
        }
        ::-webkit-scrollbar{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 400px;
            
        }
       a{
        display: block;
        background-color: darkred;
        padding: 20px;
        color: white;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/print face jpg.jpg" alt="facebook">
    <a href="https://www.facebook.com/lucas.fonte.7"> ACESSE</a>
</body>
</html>