<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: aliceblue;
        }
        ::-webkit-scrollbar{
            width: 100%;
            height: 100%;
        }
        img{
            width: 99%;
            height: 400px;
            
        }
       a{
        display: block;
        background-color: darkblue;
        padding: 20px;
        color: white;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="imagens/print github.png" alt="github">
    <a href="https://github.com/lucas16-code">ACESSE</a>
</body>
</html>